# basic config
DOMAIN=yourdomain.com
PGID=1000
PUID=1000
TZ=America/New_York
# vpn
WIREGUARD_PRIVATE_KEY=
VPN_CITY=
# dns
LETSENCRYPT_EMAIL=you@example.com
CLOUDFLARE_EMAIL=you@example.com
CLOUDFLARE_DNS_API_TOKEN=

# homepage widgets
API_KEY_PROWLARR=
API_KEY_SONARR=
API_KEY_RADARR=
API_KEY_JELLYFIN=
API_KEY_JELLYSEERR=
